pb/service.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";
import "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options/annotations.proto";

package pb;

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Example service api";
		version: "1.0";
	};
	schemes: HTTPS;
	responses: {
		key: "403";
		value: {
			description: "Returned when the user does not have permission to access the resource.";
		}
	}
	responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};

service UserService {
    rpc GetUsers (UsersRequest) returns (UsersResponse) {
        option(google.api.http) = {
			get: "/api/users"
		};
    }

    rpc CreatUser (CreateUserRequest) returns (User) {
        option(google.api.http) = {
			put: "/api/users"
			body: "*"
		};
    }

    rpc UserWithHouses (UserHousesRequest) returns (UserHousesResponse) {
        option(google.api.http) = {
			get: "/api/users/{id}/houses"
		};
    }
}

message UsersRequest {
}

message UserHousesRequest {
    string id = 1;
}

message UserHouse {
    string user_id = 1;
    string user_name = 2;
    string house_id = 3;
    string house_location = 4;
}

message UserHousesResponse {
    repeated UserHouse user_houses = 1;
}

message User {
    string id = 1;
    google.protobuf.Timestamp updated_at = 2;
    google.protobuf.Timestamp created_at = 3;
    string name = 4;
}

message UsersResponse {
    repeated User users = 1;
}

message CreateUserRequest {
    string name = 1;
}


service HouseService {
    rpc GetHouses (HousesRequest) returns (HousesResponse) {
        option(google.api.http) = {
			get: "/api/houses"
		};
    }

    rpc StreamHouses (HousesRequest) returns (stream House) {
        option(google.api.http) = {
			get: "/api/houses/stream"
		};
    }

    rpc CreateHouse (CreateHouseRequest) returns (House) {
        option(google.api.http) = {
			put: "/api/houses"
			body: "*"
		};
    }
}


message HousesRequest {
}

message CreateHouseRequest {
    string location = 1;
    string owner_id = 2;
}

message HousesResponse {
    repeated House houses = 1;
}


message House {
    string id = 1;
    google.protobuf.Timestamp updated_at = 2;
    google.protobuf.Timestamp created_at = 3;
    string owner_id = 4;
    string location = 5;
}
